<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 100vh;
            background-color: #fef6e4; /* Set the background color to #fef6e4 */
            color: #34495e; /* Set the text color to #34495e */
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        h2,
        h3,
        a {
            color: #34495e; /* Set the text color to #34495e */
        }

        a {
            text-decoration: none;
        }
        /* *{
            outline: 1px solid black;
        } */

        .logo {
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            height: 80px;
            margin-right: 10px;
        }

        .main-nav {
            margin-top: 5px;
            z-index: 200;
        }

        .logo a,
        .main-nav a {
            padding: 10px 15px;
            text-transform: uppercase;
            text-align: center;
            display: block;
        }

        .main-nav a {
            color: #34495e;
            font-size: .99em;
        }

        .main-nav a:hover {
            color: #718daa;
        }

        .header {
            height: 80px;
            padding-top: .5em;
            padding-bottom: .5em;
            border: 1px solid #a2a2a2;
            background-color: #f4f4f4;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        @media (min-width: 769px) {
            .header,
            .main-nav {
                display: flex;
            }

            .header {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (min-width: 1025px) {
            .header {
                flex-direction: row;
                justify-content: space-between;
            }
        }

        /* Header Styles */
        h1 {
            color: #293462;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
            font-size: 36px;
            text-shadow: 1px 1px 2px #c4a4de;
        }

        /* Table Styles */
        table {
            border-collapse: collapse;
            margin: 0 auto;
            box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.1);
            background-color: white;
        }

        th, td {
            padding: 10px;
            border: 1px solid #293462;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #293462;
            color: white;
            text-shadow: 1px 1px 2px #c4a4de;
        }

        /* Link Styles */
        a {
            color: #172c66;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        a:hover {
            color: #6f2378;
        }

        /* Button Styles */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #9c36b5;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            transition: background-color 0.2s ease;
        }

        .button:hover {
            background-color: #6f2378;
        }

        .topnav{
            display: flex;
            flex-direction: row;
            width: 55%;
            box-sizing: border-box;
            justify-content: space-between;
        }
        .topimg{
            display: flex;
            align-items: center;
            width: auto;
        }

        .topimg a{
            z-index: 100;
            margin: 0 0 0 20px;
            font-size: 24px;
        }
        .topimg img {
            height: 40px;
            margin: 0 0 0 20px;
        }

    </style>
    {% load static %}
</head>

<body>
    <header class="header">
        <div class="topnav">
            <div class="topimg">
            <img src="{% static '1marakpmb-merah.png' %}" alt="Logo">
            <a href="#">Event Calendar</a>                
            </div>
            <div class="logo">
            <img src="{% static 'logo.png' %}" alt="Logo-img">                
            </div>

        </div>
            
        <ul class="main-nav">
            <li><a href="/registerLect/">Sign up as Lecturer</a></li>
            <li><a href="/login/">Login as Lecturer</a></li>
        </ul>
    </header>
    <h1>KPMB Event calendar Form</h1>
    <table>
        <thead>
            <tr>
                <th>EventID</th>
                <th>EventDate</th>
                <th>EventTime</th>
                <th>HallID</th>
                <th>ProgramID</th>
                <th>LecturerID</th>
            </tr>
        </thead>
        <tbody>
            {% for event in events %}
            <tr>
                <td>{{ event.EventID }}</td>
                <td>{{ event.EventDate }}</td>
                <td>{{ event.EventTime}}</td>
                <td>{{ event.HallID_id }}</td>
                <td>{{ event.ProgramID_id }}</td>
                <td>{{ event.LecturerID_id }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>
