{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            margin: 0;
            min-height: 100vh;
            background-color: #fef6e4;
        }

        .login-wrap {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }


        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #8c7851;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #eaddcf;
        }

        .re {
            text-align: center;
            margin-top: 10px;
        }

        .re1 {
            color: #8c7851;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="login-wrap">
        <h2>Admin Login</h2>
        <form method="POST" action="">
            {% csrf_token %}
            <input type="text" id="username" placeholder="Username" name="username" required>
            <br>
            <input type="password" id="password" placeholder="Password" name="password" required>
            <br>
            <button type="submit">Login</button>
            <p class="re">Not admin, <a class="re1" href="/login/">login as lecturer</a></p>
        </form>
    </div>
</body>

</html>
