<!DOCTYPE html>
<html>
<head>
    <style>
        * {
    box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        line-height: 1.6;
        margin: 0;
        min-height: 100vh;
        background-color: #fef6e4;
        color: #fffffe;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    h2,
    h3,
    a {
        color: #34495e;
    }

    a {
        text-decoration: none;
    }

    .logo {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        height: 80px;
        margin-right: 10px;
    }

    .main-nav {
        margin-top: 5px;
        z-index: 200;
    }

    .logo a,
    .main-nav a {
        padding: 10px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
    }

    .main-nav a {
        color: #34495e;
        font-size: .99em;
    }

    .main-nav a:hover {
        color: #718daa;
    }

    .header {
        height: 80px;
        padding-top: .5em;
        padding-bottom: .5em;
        border: 1px solid #a2a2a2;
        background-color: #f4f4f4;
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        border-radius: 5px;
    }

    @media (min-width: 769px) {
        .header,
        .main-nav {
            display: flex;
        }

        .header {
            flex-direction: column;
            align-items: center;
        }
    }

    @media (min-width: 1025px) {
        .header {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    h1 {
        color: #293462;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 50px;
        font-size: 36px;
        text-shadow: 1px 1px 2px #c4a4de;
    }

    table {
        border-collapse: collapse;
        margin: 0 auto;
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1);
        background-color: white;
    }

    th,
    td {
        padding: 10px;
        border: 1px solid #293462;
        text-align: center;
        font-size: 16px;
    }

    th {
        background-color: #293462;
        color: white;
        text-shadow: 1px 1px 2px #c4a4de;
    }

    a {
        color: #fffffe;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.2s ease;
    }

    a:hover {
        color: #6f2378;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #9c36b5;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        transition: background-color 0.2s ease;
    }

    .button:hover {
        background-color: #6f2378;
    }

    .topnav {
        display: flex;
        flex-direction: row;
        width: 55%;
        box-sizing: border-box;
        justify-content: space-between;
    }

    .topimg {
        display: flex;
        align-items: center;
        width: auto;
    }

    .topimg a {
        z-index: 100;
        margin: 0 0 0 20px;
        font-size: 24px;
    }

    .topimg img {
        height: 40px;
        margin: 0 0 0 20px;
    }

    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
    }

    .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }

    .login-box .user-box {
        position: relative;
    }

    .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }

    .login-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
    }

    .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #8c7851;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 40px;
        letter-spacing: 4px;
    }

    .login-box a:hover {
        background: #8c7851;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #8c7851, 0 0 25px #8c7851, 0 0 50px #8c7851, 0 0 100px #8c7851;
    }

    .login-box a span {
        position: absolute;
        display: block;
    }

    .login-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
        0% {
            left: -100%;
        }
        50%,
        100% {
            left: 100%;
        }
    }

    .login-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: btn-anim2 1s linear infinite;
        animation-delay: 0.25s;
    }

    @keyframes btn-anim2 {
        0% {
            top: -100%;
        }
        50%,
        100% {
            top: 100%;
        }
    }

    .login-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: 0.5s;
    }

    @keyframes btn-anim3 {
        0% {
            right: -100%;
        }
        50%,
        100% {
            right: 100%;
        }
    }

    .login-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: btn-anim4 1s linear infinite;
        animation-delay: 0.75s;
    }

    @keyframes btn-anim4 {
        0% {
            bottom: -100%;
        }
        50%,
        100% {
            bottom: 100%;
        }
    }

    .login-box button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #8c7851;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        transition: background-color 0.2s ease;
        position: relative;
        overflow: hidden;
    }

    .login-box button:before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #eaddcf;
        transition: left 0.2s ease;
        z-index: -1;
    }

    .login-box button:hover {
        background-color: #eaddcf;
    }

    .login-box button:hover:before {
        left: 0;
    }

    .login-box button:focus {
        outline: none;
    }


    </style>
</head>
<body>
    <div class="login-box">
        <h2>Lecturer Login</h2>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="user-box">
                <input type="text" id="LecturerID" placeholder="Lecturer ID" name="LecturerID" required>
                <label for="LecturerID">Lecturer ID</label>
            </div>
            <div class="user-box">
                <input type="password" id="LecturerPass" placeholder="Password" name="LecturerPass" required>
                <label for="LecturerPass">Password</label>
            </div>
            <button type="submit">Login</button>
        </form>
        <p class="re">Lecturer? <a class="re1" href="/registerLect/">Register now!</a></p>
        <p>or you are ADMIN? <a href="/login_admin/">Login here!!!</a></p>
        <a href="/">BACK</a>
    </div>
</body>
</html>
